@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar */
.navbar {
    position: fixed;
    width: 100%;
    background-color: #080c6f;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s easy;
}

.navbar .sticky {
    padding: 15px 0;
    background: blue;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    background-color: #080c6f;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #080c6f;
    border-radius: 6px;
    background: white;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s easy;
}

.navbar .menu li a:hover {
    color: rgb(255, 136, 0);
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Home section */
.home {
    display: flex;
    background: url('images/team-11.jpg') repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    border-radius: 6px;
    background-color: #080c6f;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #080c6f;
    background-color: white;
    border-radius: 6px;
    font-weight: 500;
}


/* About section */
section {
    padding: 100px 0;
}

.about,
.services,
.teams,
.contact,
.footer {
    font-family: "Poppins", sans-serif;
    color: #080c6f;
    background-color: dodgerblue;

}


section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #080c6f;
    transform: translateX(-50%);
}

.about .about-content .left {
    width: 45%;


}

.about .about-content .left img {
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #080c6f;
}

.about .about-content .right p {
    text-align: justify;
}

/* kindergarten  */

.newbox {
    width: 100%;
    background: #080c6f;
    padding: 20px;
    display: flex;
    border-radius: 6px;
    background: #ddd;
    margin: 10px auto;
}

.item {
    height: 200px;
    width: 850px;
    padding: 10px;
    background: lightblue;
    border: 1px solid #ddd;
    flex: 1;
    transition: .2s;
    align-items: center;
    display: flex;
    justify-content: center;
}

.item:hover {
    flex: 3;
    background: rgb(255, 136, 0);
}

/* Teams  */
.teams .carousel .card {
    /* background: url('images/team-3.jpg') repeat center; */
    border-radius: 6px;
    padding: 25px 35px;
}

.teams .carousel .card img {
    height: 550px;
    width: 850px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid #080c6f;
}

.teams .carousel .card .text {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Contact */
.contact {
    background-color: rgb(243, 174, 105);
}

.contact .contact-content {
    font-family: "Poppins", sans-serif;
    color: #080c6f;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #080c6f;
}

.contact .contact-content .info .head {
    font-weight: 600;
}

.contact .contact-content .info .sub-title {
    color: #080c6f;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .texarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 14px;
    font-family: "poppins", sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #080c6f;
    background: #080c6f;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #080c6f;
    background: none;
}


/* Footer */
footer {

    background: #080c6f;
    padding: 20px 23px;
}

footer span {
    color: #fff;
}

footer span a {
    color: rgb(255, 238, 0);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}





@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }

    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 982px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: url('images/balls.jpg') no-repeat center;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .teams .carousel .card img{
        height: 483px;
        width: 800px;
        flex: 100%;
        padding: auto;
        margin: auto;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 50px;
    }
    .navbar .logo a{
        font-size: 30px;
    }
    .home .home-content .text-2 {
        font-size: 40px;

    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .item{
        width: 5%;
    }

    .teams .carousel .card img{
        height: 250px;
        width: 360px;
        
        
    }
    
} 

@media (max-width: 467px) {
    
    .home .home-content .text-3 {
        font-size: 25px;
    }

    .item{
        width: 5%;
    }

    .teams .carousel .card img{
        height: 187px;
        width: 297px;  
    }

    .contact .contact-content .row .info{
        margin-left: 10px;
        font-size: 13px;
        font-weight: 300;
    }
    
    .contact .right form .field input{
        font-size: 11px;
    }

    .contact .right form .textarea textarea{
        font-size: 11px;
    }

} 
















/* @media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100;
        top: 0;
        background: #080c6f;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;

    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .column .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .column .right {
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }

    .column .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }


     

}  */